
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid-2.4.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       0
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/alexblack24
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain alexblack24.alwaysdata.net (1105928)
##

<VirtualHost *>
ServerName alexblack24.alwaysdata.net



## Site 837735, php - address alexblack24.alwaysdata.net (1174353)

<Location />
  AddHandler fcgid-script .php
  FcgidWrapper "/usr/bin/env 'PHP_VERSION=8.2.4' 'PHPRC=/home/alexblack24/admin/config/php/php-837735.ini' /usr/bin/php-cgi" .php
</Location>


## Site 837735, php - address alexblack24.alwaysdata.net (1174353)

DocumentRoot "/home/alexblack24/www/"

</VirtualHost>
